.layout-root {
  background: #f6f6f6;
}

.header {
  background: #ccd1d9;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.navbar {
  background: #999fa9;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.layout-content {
  display: flex;
  flex-direction: row;
  min-height: 80vh;
}

.menu {
  background: #16a34a;
  color: #111;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.article {
  background: #96caff;
  color: #111;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.main {
  flex: 1;
  background: #fff4f4;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cart-list {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px 30px;
}

.cart {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 4px #eee;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
